<!DOCTYPE html>
<html>
<head>
  <title>Movie Collections</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
*{  margin: 0;
    padding: 0;
    font-family: 'IBM Plex Mono', monospace;
    box-sizing: border-box;

}
body{background-color: #000000;
    min-height: 200vh;
}

.container {
    background-color: #1c1c1c;
    overflow: hidden;
}
svg{
    fill: white;
    margin-top: 5%;
}
.svg{
    display: inline-block;
}
.nav-container ul{
    display: flex;
    justify-content: center;
    list-style: none; 
    margin: right 20px; 
    margin-top: -52px;
    margin-left: 28%;
   
}
.nav-container ul li {
 margin: 0 40px
 
 
}
nav{
    height:10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
nav ul li a{
    color: whitesmoke;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    list-style: none;
    position: relative;
    display: flex;
}
nav ul li a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    margin: top -50px; 
    background-color: rgb(6, 110, 214);
    bottom: -3px;
    left: 0;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.2s ease-in-out;
}
nav ul li.active a:before,
nav ul li a.hover:before {
    visibility: visible;
    transform: scaleX(1);
}

a:hover{
    color: rgb(6, 110, 214);
    transition: 0.5s;
    cursor: pointer;
}
a:active{
   opacity: 0.3;
}
.active a {
    color: rgb(6, 110, 214);
}
.flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
main{
    
    height: 392vh;

}
h1{
    margin-top: 20px;
    font-family: 'Share Tech Mono', monospace;
    text-transform: uppercase;
}
.collection-card{
    margin-top: 15px;
    margin-bottom: 70px;
    top: 30px;
    width: 850px;
    height: 450px;
    display: inline-block;
    vertical-align: top;
    background-color: #0072b1;
    border-radius: 5px;
    color: white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.collection-card img{
max-width:100% ;
max: height 100%; 
}
.card-content{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}
.card-content .card-title{
    bottom: 10px;
    position: absolute;
    font-size: 24px;
    font-weight: 600;
    color: inherit;
    text-transform: uppercase;
    z-index: 1;
    font-family: 'Share Tech Mono', monospace;
}
.collection-card:hover{
  transform: rotateY(10deg) rotateX(10deg) scale(1.05);
  box-shadow: 0 10 20px rgba(0, 0, 0, 0.2);
}
.collection-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(157, 153, 153, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  z-index: 1;
}
.collection-card:hover:before {
  transform: translateX(-100%);
}

.collection-card:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(24, 24, 24, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  z-index: 1;
}

.collection-card:hover:after {
  transform: translateX(100%);
}

footer{background-color: grey;
       height: 100px;
       text-align: center;
}
.card {
  width: fit-content;
  height: fit-content;
  background-color: rgb(107, 102, 102);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

/* for all social containers*/
.socialContainer {
  width: 52px;
  height: 52px;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
  align-items: flex-end;
  display: flex;
  justify-content: center;
}
/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: .3s;
}
/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: .3s;
}
/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: .3s;
}
/* Whatsapp*/
.containerFour:hover {
  background-color: #128C7E;
  transition-duration: .3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialSvg {
  width: 17px;
  margin-bottom: 12px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-bottom 0.3s both;
  transform: translateY(-5px);
}

@keyframes slide-in-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
</style>
 </head>
  <body>
    <header>
            <div id="header">
                <div class="container">
                  <div class="nav-container">
                        <div class="svg"><svg fill="#000000" width="200px" height="60px" viewBox="0 0 25 32" role="img" xmlns="http://www.w3.org/2000/svg"><title>Warner Bros. icon</title>
                            <path d="M16.5798 10.2379c-.5236 0-.9992.201-2.4648 1.2525v5.6593c2.5407-2.8547 3.2641-4.808 3.2641-5.81-.0026-.7013-.3264-1.1018-.7993-1.1018zm.1998-3.7564c0-1.0047-1.1458-1.8286-2.6646-1.9284v5.234c1.9165-1.1267 2.664-2.2566 2.664-3.3056zm4.5098-2.2211c-.0246-.0998-.05-.1373-.0999-.15l-1.796-.4763-.249-1.0268c-.0127-.0503-.0254-.0878-.0747-.0998l-1.8439-.501-.2238-.9773a.1372.1372 0 00-.1-.1253L12.1154.0111a.6414.6414 0 00-.2372 0l-4.789.8928a.1372.1372 0 00-.0998.1253l-.2245.9773-1.8432.5003c-.05.012-.062.0496-.0747.0998l-.249 1.0268-1.7914.477c-.0493.0127-.0746.0502-.0992.15a12.9347 12.9347 0 00-.2245 2.4301c0 7.214 3.737 13.4768 9.3174 17.209A.2493.2493 0 0012 24a.2493.2493 0 00.1999-.1005c5.5803-3.7322 9.3173-9.995 9.3173-17.209a12.9906 12.9906 0 00-.2284-2.4301zm-9.9922 16.3208c0 .0503-.05.075-.0992.0248-1.3703-1.5774-2.2916-3.5058-2.9144-5.6097l-.9466.6028c-.2491.1755-.4483.1005-.5995-.1748-1.2704-2.254-2.0924-5.9614-2.167-8.565a.4522.4522 0 01.1246-.3255 11.8352 11.8352 0 011.0958-1.1521c.0746-.075.1499-.0255.1499.0998 0 3.2057.5475 6.1858 1.4195 8.1396.0746.15.1492.15.2492.075l.2737-.1754c-.5229-2.329-.822-5.4343-.7474-9.0158 0-.1253.0253-.1755.1-.225a8.7268 8.7268 0 011.195-.6264c.1246-.0502.1499-.0247.1499.075-.0706 5.2086.3544 8.8136 1.2743 11.6938.0247.075.0993.0495.0993-.0255-.05-1.0516-.05-1.978-.05-3.1053l-.0493-8.991c0-.0998.0247-.15.1246-.1748a9.9022 9.9022 0 011.245-.2257.0664.0664 0 01.0557.019.0672.0672 0 01.019.056zm1.4949.0248c-.05.0503-.1.0255-.1-.0248V2.9757a.0672.0672 0 01.019-.056.0664.0664 0 01.0557-.019c3.3373.2257 5.4797 1.6283 5.4797 3.6565a3.4113 3.4113 0 01-.872 2.2774c1.0958.3007 1.5195 1.1273 1.5195 2.2292.002 1.9538-1.4176 5.185-6.1 9.5422Z"/></svg></div>
                        <nav>
                            <ul> 
                                <li ><a href="WBassgnII.html">Home</a></li>
                                <li><a href="Movies.html">Movies</a></li>
                                <li><a href="Series.html">Series</a></li>
                                <li><a href="GamesII.html">Games</a></li>
                                <li class="active"><a href="Collections.html">Collections</a></li>
                                <li><a href="About.html">About</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search-container">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
        </header>

  <main>
    <div class="flex-container">
        <h1>Movie Collections</h1>
        <div class="collection-card">
            <div class="card-content">
              <img src="intro to html/Collections/the-batman-2-the-flash-aquaman-2.jpg" alt="">
              <p class="card-title">Action</p>
            </div>
        </div>

        <div class="collection-card">
            <div class="card-content">
              <img src="intro to html/Collections/sv2.jpg" alt="">
              <p class="card-title">Popular</p>
            </div>
        </div>

        <div class="collection-card">
            <div class="card-content">
              <img src="intro to html/Collections/unstable-review-rob-lowe-03232023.jpg" alt="">
              <p class="card-title">Comedy</p>
            </div>
        </div>
        <div class="collection-card">
            <div class="card-content">
              <img src="intro to html/Collections/unstable-review-rob-lowe-03232023.jpg" alt="">
              <p class="card-title">Family</p>
            </div>
        </div>
        <div class="collection-card">
            <div class="card-content">
              <img src="intro to html/Collections/" alt="">
              <p class="card-title">Holiday</p>
            </div>
        </div>
    </div>
</main>
  

  <footer>
    <div class="card">
        <a href="#" class="socialContainer containerOne">
          <svg class="socialSvg instagramSvg" viewBox="0 0 16 16"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path> </svg>
        </a>
        
        <a href="#" class="socialContainer containerTwo">
          <svg class="socialSvg twitterSvg" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg>              </a>
          
        <a href="#" class="socialContainer containerThree">
          <svg class="socialSvg linkdinSvg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
        </a>
        
        <a href="#" class="socialContainer containerFour">
          <svg class="socialSvg whatsappSvg" viewBox="0 0 16 16"> <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path> </svg>
        </a>
        <p><span>Help</span>  Contact</p>
       <p>&copy; 2023 Warner Bros</p>
      </div>             
      
      
    
  </footer>
</body>
</html>
