<!DOCTYPE html>
<html>
    <head><title>Movies</title>
        <style>
*{  margin: 0;
    padding: 0;
    font-family: 'IBM Plex Mono', monospace;
    box-sizing: border-box;

}


#header{
    width: 100%;

    z-index: 50;
    position: absolute;
}


.container {
    max-width: 100%;
    background-color: #1c1c1c;
    overflow: hidden;
}



svg{
    fill: white;
    margin-top: 5%;
}
.svg{
    display: inline-block;
}
.nav-container ul{
    display: flex;
    justify-content: center;
    list-style: none; 
    margin: right 20px; 
    margin-top: -52px;
    margin-left: 28%;
   
}
.nav-container ul li {
 margin: 0 40px
 
 
}
nav{
    height:10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
nav ul li a{
    color: whitesmoke;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    list-style: none;
    position: relative;
    display: flex;
}
nav ul li a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    margin: top -50px; 
    background-color: rgb(6, 110, 214);
    bottom: -3px;
    left: 0;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.2s ease-in-out;
}
  nav ul li.active a:before,
  nav ul li a.hover:before {
    visibility: visible;
    transform: scaleX(1);
}

a:hover{
    color: rgb(6, 110, 214);
    transition: 0.5s;
    cursor: pointer;
}
a:active{
   opacity: 0.3;
}
.active a {
    color: rgb(6, 110, 214);
}
.flex-container{
    display: flex;
    column-gap: 7px;
    margin-left: 5px;
}    
.card {
 width: 190px;
 height: 254px;
 margin: left 40px;
 margin-top: 50px;
 background: rgb(46, 44, 44);
 transition: all 300ms;
 margin-right: 10px;
}
.card:last-child{
    margin-right:0;
   
}
.card:hover {
 opacity: 0.8;
 transform: scale(1.10);
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
</style>
</head>
    <body>
        <header>
            <div id="header">
                <div class="container">
                  <div class="nav-container">
                        <div class="svg"><svg fill="#000000" width="200px" height="60px" viewBox="0 0 25 32" role="img" xmlns="http://www.w3.org/2000/svg"><title>Warner Bros. icon</title>
                            <path d="M16.5798 10.2379c-.5236 0-.9992.201-2.4648 1.2525v5.6593c2.5407-2.8547 3.2641-4.808 3.2641-5.81-.0026-.7013-.3264-1.1018-.7993-1.1018zm.1998-3.7564c0-1.0047-1.1458-1.8286-2.6646-1.9284v5.234c1.9165-1.1267 2.664-2.2566 2.664-3.3056zm4.5098-2.2211c-.0246-.0998-.05-.1373-.0999-.15l-1.796-.4763-.249-1.0268c-.0127-.0503-.0254-.0878-.0747-.0998l-1.8439-.501-.2238-.9773a.1372.1372 0 00-.1-.1253L12.1154.0111a.6414.6414 0 00-.2372 0l-4.789.8928a.1372.1372 0 00-.0998.1253l-.2245.9773-1.8432.5003c-.05.012-.062.0496-.0747.0998l-.249 1.0268-1.7914.477c-.0493.0127-.0746.0502-.0992.15a12.9347 12.9347 0 00-.2245 2.4301c0 7.214 3.737 13.4768 9.3174 17.209A.2493.2493 0 0012 24a.2493.2493 0 00.1999-.1005c5.5803-3.7322 9.3173-9.995 9.3173-17.209a12.9906 12.9906 0 00-.2284-2.4301zm-9.9922 16.3208c0 .0503-.05.075-.0992.0248-1.3703-1.5774-2.2916-3.5058-2.9144-5.6097l-.9466.6028c-.2491.1755-.4483.1005-.5995-.1748-1.2704-2.254-2.0924-5.9614-2.167-8.565a.4522.4522 0 01.1246-.3255 11.8352 11.8352 0 011.0958-1.1521c.0746-.075.1499-.0255.1499.0998 0 3.2057.5475 6.1858 1.4195 8.1396.0746.15.1492.15.2492.075l.2737-.1754c-.5229-2.329-.822-5.4343-.7474-9.0158 0-.1253.0253-.1755.1-.225a8.7268 8.7268 0 011.195-.6264c.1246-.0502.1499-.0247.1499.075-.0706 5.2086.3544 8.8136 1.2743 11.6938.0247.075.0993.0495.0993-.0255-.05-1.0516-.05-1.978-.05-3.1053l-.0493-8.991c0-.0998.0247-.15.1246-.1748a9.9022 9.9022 0 011.245-.2257.0664.0664 0 01.0557.019.0672.0672 0 01.019.056zm1.4949.0248c-.05.0503-.1.0255-.1-.0248V2.9757a.0672.0672 0 01.019-.056.0664.0664 0 01.0557-.019c3.3373.2257 5.4797 1.6283 5.4797 3.6565a3.4113 3.4113 0 01-.872 2.2774c1.0958.3007 1.5195 1.1273 1.5195 2.2292.002 1.9538-1.4176 5.185-6.1 9.5422Z"/></svg></div>
                        <nav>
                            <ul> 
                                <li><a href="WBassgnII.html">Home</a></li>
                                <li class="active"><a href="Movies.html">Movies</a></li>
                                <li><a href="Series.html">Series</a></li>
                                <li><a href="GamesII.html">Games</a></li>
                                <li><a href="Collections.html">Collections</a></li>
                                <li><a href="About.html">About</a></li>
                            </ul>
                        </nav>

           
                    </div>
                    <div class="search-container">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
        </header>

        <div class="flex-container">
            <div class="card"><img src="intro to html/Grid pics/rs_634x939-181202195654-634.captain-marvel.12418.webp"alt="image 1"</div>
            <div class="card"><img src="intro to html/Grid pics/Avatar-2-Poster.webp"alt="image 2"</div>
            <div class="card"><img src="intro to html/Grid pics/0_Us-Movie-Poster.jpg"alt="image 3"</div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>   

        
 </body>
</html>